<!DOCTYPE html>
<html lang="en" style="background-color: #f5f5f5">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="src/index.js"></script>
</body>
</html>
